<circuit Speed_sps="1000000" reactStep="50" noLinAcc="5" type="simulide_0.4" animate="0" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Node-19: 
Circuit Id: Node-44
<item objectName="Node-19" labely="-24" rotation="0" Show_id="false" x="-116" valLabRot="0" labelrot="0" circPos="0,0" circRot="-5.4861292803319049e+303" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" id="Node-44" itemtype="Node" vflip="1" valLabely="0" valLabelx="0" y="-196"/>

Unique  Id: Node-18: 
Circuit Id: Node-42
<item objectName="Node-18" labely="-24" rotation="0" Show_id="false" x="-16" valLabRot="0" labelrot="0" circPos="0,0" circRot="-5.4861292803319049e+303" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" id="Node-42" itemtype="Node" vflip="1" valLabely="0" valLabelx="0" y="-192"/>

Unique  Id: Probe-17: 
Circuit Id: Probe-40
<item objectName="Probe-17" labely="-16" rotation="-45" Show_id="false" x="-124" valLabRot="45" labelrot="45" circPos="0,0" circRot="2" mainComp="false" hflip="1" boardRot="-1000000" labelx="16" boardPos="-1e+06,-1e+06" id="Probe-40" itemtype="Probe" vflip="1" Show_volt="true" Threshold="2.5" valLabely="0" valLabelx="16" y="-212"/>

Unique  Id: Oscope-16: 
Circuit Id: Oscope-36
<item Basic_X="120" itemtype="Oscope" vPos2="0" Basic_Y="100" circPos="0,0" labely="-80" mainComp="false" id="Oscope-36" vTick2="1.8492176386913351e-17" labelrot="0" boardPos="-1e+06,-1e+06" Show_id="false" Trigger2="false" rotation="0" vflip="1" valLabelx="0" Trigger1="false" hflip="1" valLabely="0" labelx="-80" vPos1="0" Probe2="" hTick2="6000" Probe1="" y="-200" circRot="8.5054242028926073e-315" Autoad2="false" boardRot="-1000000" x="256" Autoad1="false" Expand_Y="200" Expand="false" Data_Size="200" Filter="0.10000000000000001" valLabRot="0" vTick1="0.42603129445234728" hTick1="6000" objectName="Oscope-16" Expand_X="240"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-35
<item objectName="Ground-15" labely="8" rotation="0" Show_id="false" x="-16" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" id="Ground-35" itemtype="Ground" vflip="1" valLabely="0" valLabelx="0" y="-152"/>

Unique  Id: Led-14: 
Circuit Id: Led-34
<item objectName="Led-14" labely="-24" rotation="0" Show_id="false" Grounded="false" x="-56" valLabRot="0" labelrot="0" circPos="0,0" circRot="2.4345578764473265e-316" mainComp="false" hflip="1" MaxCurrent="0.029999999999999999" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" id="Led-34" itemtype="Led" vflip="1" Resistance="0.59999999999999998" Threshold="2.3999999999999999" valLabely="0" valLabelx="0" y="-192" Color="0"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-33
<item objectName="Resistor-13" labely="-20" rotation="0" Show_id="false" x="-100" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-12" boardPos="-1e+06,-1e+06" id="Resistor-33" itemtype="Resistor" Unit=" Ω" vflip="1" Resistance="100" valLabely="6" valLabelx="-16" y="-192" Show_res="true"/>

Unique  Id: Probe-12: 
Circuit Id: Probe-9
<item objectName="Probe-12" labely="-16" rotation="-45" Show_id="false" x="-120" valLabRot="45" labelrot="45" circPos="0,0" circRot="4.1924944319251325e-316" mainComp="false" hflip="1" boardRot="-1000000" labelx="16" boardPos="-1e+06,-1e+06" id="Probe-9" itemtype="Probe" vflip="1" Show_volt="true" Threshold="2.5" valLabely="0" valLabelx="16" y="-360"/>

Unique  Id: Fixed Voltage-11: 
Circuit Id: Fixed Voltage-7
<item objectName="Fixed Voltage-11" labely="-24" rotation="0" Show_id="false" x="-80" valLabRot="0" labelrot="0" circPos="0,0" circRot="6.7903865320374774e-312" mainComp="false" hflip="1" boardRot="-1000000" labelx="-64" boardPos="-1e+06,-1e+06" Show_Volt="true" id="Fixed Voltage-7" Voltage="5" itemtype="Fixed Voltage" Unit=" V" vflip="1" Out="true" valLabely="8" valLabelx="-16" y="-348"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-4
<item objectName="Ground-10" labely="8" rotation="0" Show_id="false" x="-4" valLabRot="0" labelrot="0" circPos="0,0" circRot="-5.4861292803319049e+303" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" id="Ground-4" itemtype="Ground" vflip="1" valLabely="0" valLabelx="0" y="-256"/>

Unique  Id: Potentiometer-9: 
Circuit Id: Potentiometer-2
<item Value_Ohm="391" objectName="Potentiometer-9" labely="-40" rotation="0" Show_id="false" x="-32" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" id="Potentiometer-2" itemtype="Potentiometer" Unit=" kΩ" vflip="1" Resistance="1" valLabely="-20" valLabelx="10" y="-284" Show_res="true"/>

Unique  Id: atmega328-8: 
Circuit Id: atmega328-1
<item objectName="atmega328-8" Logic_Symbol="false" Program="../Build/Heatcontrollerproject.hex" labely="-20" rotation="0" Mhz="16" Show_id="true" x="-192" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" circPos="0,0" circRot="23" mainComp="false" hflip="1" boardRot="-1000000" labelx="0" Auto_Load="false" boardPos="-1e+06,-1e+06" Init_gdb="false" id="atmega328-1" varList="adch,adcl,ocr1ah,ocr1al,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="AVR" vflip="1" valLabely="0" valLabelx="0" y="-392"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-12
<item objectName="Ground-7" labely="8" rotation="0" Show_id="false" x="-324" valLabRot="0" labelrot="0" circPos="0,0" circRot="-5.4861292803319049e+303" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" id="Ground-12" itemtype="Ground" vflip="1" valLabely="0" valLabelx="0" y="-208"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-13
<item objectName="Resistor-6" labely="-20" rotation="0" Show_id="false" x="-252" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-12" boardPos="-1e+06,-1e+06" id="Resistor-13" itemtype="Resistor" Unit=" Ω" vflip="1" Resistance="100" valLabely="6" valLabelx="-16" y="-240" Show_res="true"/>

Unique  Id: Led-5: 
Circuit Id: Led-17
<item objectName="Led-5" labely="-24" rotation="-180" Show_id="false" Grounded="false" x="-296" valLabRot="0" labelrot="0" circPos="0,0" circRot="2.4410589898415639e-316" mainComp="false" hflip="1" MaxCurrent="0.029999999999999999" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" id="Led-17" itemtype="Led" vflip="1" Resistance="0.59999999999999998" Threshold="2.3999999999999999" valLabely="0" valLabelx="0" y="-240" Color="0"/>

Unique  Id: Switch-4: 
Circuit Id: Switch-20
<item DT="false" objectName="Switch-4" labely="-24" rotation="0" Show_id="false" x="-276" valLabRot="0" labelrot="0" circPos="0,0" circRot="-8" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" Poles="1" Norm_Close="false" boardPos="-1e+06,-1e+06" id="Switch-20" Key="" itemtype="Switch" vflip="1" valLabely="0" valLabelx="0" y="-320"/>

Unique  Id: Switch-3: 
Circuit Id: Switch-21
<item DT="false" objectName="Switch-3" labely="-24" rotation="0" Show_id="false" x="-272" valLabRot="0" labelrot="0" circPos="0,0" circRot="-8" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" Poles="1" Norm_Close="false" boardPos="-1e+06,-1e+06" id="Switch-21" Key="" itemtype="Switch" vflip="1" valLabely="0" valLabelx="0" y="-284"/>

Unique  Id: Node-2: 
Circuit Id: Node-25
<item objectName="Node-2" labely="-24" rotation="0" Show_id="false" x="-324" valLabRot="0" labelrot="0" circPos="0,0" circRot="-5.4861292939301263e+303" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" id="Node-25" itemtype="Node" vflip="1" valLabely="0" valLabelx="0" y="-240"/>

Unique  Id: Node-1: 
Circuit Id: Node-28
<item objectName="Node-1" labely="-24" rotation="0" Show_id="false" x="-324" valLabRot="0" labelrot="0" circPos="0,0" circRot="1.0013205841406087e-307" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" id="Node-28" itemtype="Node" vflip="1" valLabely="0" valLabelx="0" y="-284"/>

Unique  Id: SerialTerm-50: 
Circuit Id: SerialTerm-50
<item objectName="SerialTerm-50" labely="-24" rotation="0" Show_id="false" Mcu_Id="atmega328-8" x="-188" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" sizey="248" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" posx="367" id="SerialTerm-50" posy="661" sizex="537" itemtype="SerialTerm" vflip="1" Mcu_Uart="1" valLabely="0" valLabelx="0" y="-344"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-5
<item objectName="Connector-20" labely="-24" rotation="0" Show_id="false" x="-4" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" pointList="-4,-272,-4,-284,-16,-284" boardPos="-1e+06,-1e+06" id="Connector-5" endpinid="Potentiometer-9-PinB" enodeid="Circ_eNode-21" itemtype="Connector" vflip="1" valLabely="0" valLabelx="0" y="-272" startpinid="Ground-10-Gnd"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-6
<item objectName="Connector-22" labely="-24" rotation="0" Show_id="false" x="-152" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" pointList="-152,-344,-108,-344,-108,-256,-32,-256,-32,-268" boardPos="-1e+06,-1e+06" id="Connector-6" endpinid="Potentiometer-9-PinM" enodeid="Circ_eNode-23" itemtype="Connector" vflip="1" valLabely="0" valLabelx="0" y="-344" startpinid="atmega328-8-PC0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-8
<item objectName="Connector-24" labely="-24" rotation="0" Show_id="false" x="-64" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" pointList="-64,-348,-56,-348,-56,-320,-84,-320,-84,-284,-48,-284" boardPos="-1e+06,-1e+06" id="Connector-8" endpinid="Potentiometer-9-PinA" enodeid="Circ_eNode-25" itemtype="Connector" vflip="1" valLabely="0" valLabelx="0" y="-348" startpinid="Fixed Voltage-11-outnod"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-14
<item objectName="Connector-26" labely="-24" rotation="0" Show_id="false" x="-236" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" pointList="-236,-240,-200,-240,-200,-280" boardPos="-1e+06,-1e+06" id="Connector-14" endpinid="atmega328-8-PB0" enodeid="Circ_eNode-27" itemtype="Connector" vflip="1" valLabely="0" valLabelx="0" y="-240" startpinid="Resistor-6-rPin"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-18
<item objectName="Connector-28" labely="-24" rotation="0" Show_id="false" x="-280" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" pointList="-280,-240,-280,-236,-268,-236,-268,-240" boardPos="-1e+06,-1e+06" id="Connector-18" endpinid="Resistor-6-lPin" enodeid="Circ_eNode-29" itemtype="Connector" vflip="1" valLabely="0" valLabelx="0" y="-240" startpinid="Led-5-lPin"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-19
<item objectName="Connector-30" labely="-24" rotation="0" Show_id="false" x="-312" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" pointList="-312,-240,-324,-240" boardPos="-1e+06,-1e+06" id="Connector-19" endpinid="Node-2-0" enodeid="Circ_eNode-31" itemtype="Connector" vflip="1" valLabely="0" valLabelx="0" y="-240" startpinid="Led-5-rPin"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-22
<item objectName="Connector-32" labely="-24" rotation="0" Show_id="false" x="-260" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" pointList="-260,-320,-200,-320" boardPos="-1e+06,-1e+06" id="Connector-22" endpinid="atmega328-8-PB6" enodeid="Circ_eNode-33" itemtype="Connector" vflip="1" valLabely="0" valLabelx="0" y="-320" startpinid="Switch-4-switch0pinN"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-23
<item objectName="Connector-34" labely="-24" rotation="0" Show_id="false" x="-256" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" pointList="-256,-284,-200,-284,-200,-312" boardPos="-1e+06,-1e+06" id="Connector-23" endpinid="atmega328-8-PB7" enodeid="Circ_eNode-35" itemtype="Connector" vflip="1" valLabely="0" valLabelx="0" y="-284" startpinid="Switch-3-switch0pinN"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-24
<item objectName="Connector-36" labely="-24" rotation="0" Show_id="false" x="-288" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" pointList="-288,-284,-324,-284" boardPos="-1e+06,-1e+06" id="Connector-24" endpinid="Node-1-0" enodeid="Circ_eNode-31" itemtype="Connector" vflip="1" valLabely="0" valLabelx="0" y="-284" startpinid="Switch-3-pinP0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-26
<item objectName="Connector-37" labely="-24" rotation="0" Show_id="false" x="-324" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" pointList="-324,-240,-324,-224" boardPos="-1e+06,-1e+06" id="Connector-26" endpinid="Ground-7-Gnd" enodeid="Circ_eNode-31" itemtype="Connector" vflip="1" valLabely="0" valLabelx="0" y="-240" startpinid="Node-2-2"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-27
<item objectName="Connector-38" labely="-24" rotation="0" Show_id="false" x="-292" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" pointList="-292,-320,-324,-320,-324,-284" boardPos="-1e+06,-1e+06" id="Connector-27" endpinid="Node-1-1" enodeid="Circ_eNode-31" itemtype="Connector" vflip="1" valLabely="0" valLabelx="0" y="-320" startpinid="Switch-4-pinP0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-29
<item objectName="Connector-39" labely="-24" rotation="0" Show_id="false" x="-324" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" pointList="-324,-284,-324,-240" boardPos="-1e+06,-1e+06" id="Connector-29" endpinid="Node-2-1" enodeid="Circ_eNode-31" itemtype="Connector" vflip="1" valLabely="0" valLabelx="0" y="-284" startpinid="Node-1-2"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-37
<item objectName="Connector-40" labely="-24" rotation="0" Show_id="false" x="-152" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" pointList="-152,-280,-152,-196,-116,-196" boardPos="-1e+06,-1e+06" id="Connector-37" endpinid="Node-19-0" enodeid="Circ_eNode-41" itemtype="Connector" vflip="1" valLabely="0" valLabelx="0" y="-280" startpinid="atmega328-8-PB1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-38
<item objectName="Connector-42" labely="-24" rotation="0" Show_id="false" x="-84" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" pointList="-84,-192,-72,-192" boardPos="-1e+06,-1e+06" id="Connector-38" endpinid="Led-14-lPin" enodeid="Circ_eNode-43" itemtype="Connector" vflip="1" valLabely="0" valLabelx="0" y="-192" startpinid="Resistor-13-rPin"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-39
<item objectName="Connector-44" labely="-24" rotation="0" Show_id="false" x="-40" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" pointList="-40,-192,-16,-192" boardPos="-1e+06,-1e+06" id="Connector-39" endpinid="Node-18-0" enodeid="Circ_eNode-45" itemtype="Connector" vflip="1" valLabely="0" valLabelx="0" y="-192" startpinid="Led-14-rPin"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-41
<item objectName="Connector-46" labely="-24" rotation="0" Show_id="false" x="168" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" pointList="168,-184,-16,-184,-16,-192" boardPos="-1e+06,-1e+06" id="Connector-41" endpinid="Node-18-1" enodeid="Circ_eNode-45" itemtype="Connector" vflip="1" valLabely="0" valLabelx="0" y="-184" startpinid="Oscope-16-Pin1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-43
<item objectName="Connector-47" labely="-24" rotation="0" Show_id="false" x="-16" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" pointList="-16,-192,-16,-168" boardPos="-1e+06,-1e+06" id="Connector-43" endpinid="Ground-15-Gnd" enodeid="Circ_eNode-45" itemtype="Connector" vflip="1" valLabely="0" valLabelx="0" y="-192" startpinid="Node-18-2"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-45
<item objectName="Connector-48" labely="-24" rotation="0" Show_id="false" x="-116" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" pointList="-116,-196,-116,-192" boardPos="-1e+06,-1e+06" id="Connector-45" endpinid="Resistor-13-lPin" enodeid="Circ_eNode-41" itemtype="Connector" vflip="1" valLabely="0" valLabelx="0" y="-196" startpinid="Node-19-2"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-46
<item objectName="Connector-49" labely="-24" rotation="0" Show_id="false" x="-116" valLabRot="0" labelrot="0" circPos="0,0" circRot="0" mainComp="false" hflip="1" boardRot="-1000000" labelx="-16" pointList="-116,-196,168,-196,168,-200" boardPos="-1e+06,-1e+06" id="Connector-46" endpinid="Oscope-16-Pin0" enodeid="Circ_eNode-41" itemtype="Connector" vflip="1" valLabely="0" valLabelx="0" y="-196" startpinid="Node-19-1"/>
 
</circuit>
